* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "helvetica";
}

.wrapper-container {
  width: 90%;
  margin: 0 auto;
}

header img {
  width: 100px;
  height: 100px;
}

header p {
  font-size: 12px;
}

header .titles h5 {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1.5px solid yellow;
}

header {
  background-color: #8c2d90;
  color: white;
  padding: 10px 0;
}

/**/
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: whitesmoke;
  height: 50px;
}

.menu a {
  color: #8c2d90;
  margin-right: 20px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 90%;
  margin: 0 auto;
}

.menu > li {
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #8c2d90;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.box {
  margin-top: 20px;
  width: 100%;
  height: 50vh;
  background-color: #8c2d90;
  border-radius: 10px;
  position: relative;
}

.box .sub-content {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.box:hover .sub-content {
  display: block;
  color: white;
}

.home,
.page2,
.page3,
.page4,
.page5 {
  margin: 50px 0;
}

.home .wrapper-container .main-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content .content1 h3 {
  color: #8c2d90;
  font-size: 20px;
  margin: 10px 0;
}

.main-content .content1 h1 {
  font-size: 40px;
}

.main-content .content1 p {
  line-height: 1.5rem;
}

.home .main-content .content1 button {
  background-color: #8c2d90;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: 20px;
  border: 1px solid #8c2d90;
}

.home .main-content .content1 button:hover {
  background-color: white;
  color: #8c2d90;
  padding: 10px;
  border: 1px solid #8c2d90;
  border-radius: 5px;
  margin-top: 20px;
}

/*Home */

.home .wrapper-container .main-content .content2 img {
  width: 300px;
  height: 300px;
}

/*Teacher Training page2*/

.page2 .wrapper-container .content-container {
  margin: 30px 0;
}

.page2 .wrapper-container .content-container p {
  text-align: justify;
  line-height: 1.5rem;
}

.page2 .wrapper-container .content2 p {
  color: black;
}

.page2 .wrapper-container .content-container .content-pic {
  width: 300px;
}

.page2 .wrapper-container .content-container {
  display: flex;
  gap: 10px;
}

.page2
  .wrapper-container
  .content2
  .content-container:nth-child(1)
  .pic-container {
  display: flex;
  gap: 10px;
}

.page2 .wrapper-container .content2 .content-container:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.page2
  .wrapper-container
  .content2
  .content-container:nth-child(2)
  .pic-container {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 10px;
}

.page2 .wrapper-container .content2 .content-container h2 {
  margin-top: 10px;
}

.page2 .wrapper-container .content2 .content-container h3 {
  margin: 10px 0;
  color: #8c2d90;
}

/*Learning Tools page3*/

.page3 .wrapper-container .content-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.page3 .wrapper-container .content2 .content-container h2 {
  margin-top: 10px;
}

.page3 .wrapper-container .content2 .content-container h3 {
  margin: 10px 0;
  color: #8c2d90;
}

.page3 .wrapper-container .content-container p {
  text-align: justify;
  line-height: 1.5rem;
}

.page3 .wrapper-container .content2 p {
  color: black;
}

.page3
  .wrapper-container
  .content2
  .content-container
  .pic-container
  .content-pic {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.page3 .wrapper-container .content1 {
  margin-bottom: 30px;
}

/*page4*/
.page4 .wrapper-container .content-container {
  margin: 30px 0;
}

.page4 .wrapper-container .content2 .content-container h2 {
  margin-top: 10px;
}

.page4 .wrapper-container .content2 .content-container h3 {
  margin: 10px 0;
  color: #8c2d90;
}

.page4 .wrapper-container .content-container p {
  text-align: justify;
  line-height: 1.5rem;
}

.page4 .wrapper-container .content2 p {
  color: black;
}

.page4
  .wrapper-container
  .content2
  .content-container
  .pic-container
  .content-pic {
  width: 300px;
}

.page4 .wrapper-container .content2 .content-container .pic-container {
  display: flex;
  gap: 10px;
}

/*page5*/
.page5 .wrapper-container .content2 .content-container h2 {
  margin-top: 10px;
}

.page5 .wrapper-container .content2 .content-container h3 {
  margin: 10px 0;
  color: #8c2d90;
}

.page5 .wrapper-container .content-container p {
  text-align: justify;
  line-height: 1.5rem;
}

.page5 .wrapper-container .content2 p {
  color: black;
}

.page5 .wrapper-container .content-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

footer .wrapper-container .top-content {
  text-align: center;
  color: white;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 1.5px solid yellow;
}

footer {
  background-color: #8c2d90;
  padding: 40px 0;
}

footer .content1,
.content2 p,
h4,
a {
  color: white;
}

footer ul li {
  list-style: none;
}

footer a {
  text-decoration: none;
}

footer p {
  margin-bottom: 5px;
  font-size: 12px;
  font-style: italic;
}

footer h4 {
  margin-bottom: 10px;
}

footer a:hover {
  text-decoration: underline;
}

footer .content1 {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  gap: 30px;
}

footer .content2 p {
  border-top: 1.5px solid yellow;
  text-align: center;
  padding-top: 10px;
  margin-top: 50px;
}

@media (min-width: 0px) and (max-width: 720px) {
  header .wrapper-container {
    display: flex;
    align-items: center;
  }

  header img {
    margin-right: 10px;
  }

  /**/
  .menu-button-container {
    display: flex;
    margin: 0 20px;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 170px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 20vh;
    padding: 1rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .home .wrapper-container .main-content {
    flex-direction: column-reverse;
  }

  .page2 .wrapper-container .content-container {
    flex-direction: column;
  }

  .page2
    .wrapper-container
    .content2
    .content-container:nth-child(1)
    .pic-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .page2 .wrapper-container .content2 .content-container:nth-child(1) {
    display: flex;
    flex-direction: column;
  }

  .page2
    .wrapper-container
    .content2
    .content-container:nth-child(2)
    .pic-container {
    grid-template-columns: repeat(1, 300px);
    justify-content: baseline;
  }

  .page3 .wrapper-container .content-container {
    flex-direction: column;
    align-items: baseline;
  }

  .page4 .wrapper-container .content2 .content-container .pic-container {
    flex-direction: column;
  }

  .page5 .wrapper-container .content-container {
    flex-direction: column;
    align-items: baseline;
  }

  footer .content1 {
    grid-template-columns: repeat(2, 150px);
  }
}

@media (min-width: 721px) and (max-width: 900px) {
  header .wrapper-container {
    display: flex;
    align-items: center;
  }

  header img {
    margin-right: 10px;
  }

  .menu-button-container {
    display: flex;
    margin: 0 20px;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 170px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 20vh;
    padding: 1rem;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .home .wrapper-container .main-content {
    flex-direction: column-reverse;
  }

  .page2 .wrapper-container .content-container {
    flex-direction: column;
  }

  .page2
    .wrapper-container
    .content2
    .content-container:nth-child(1)
    .pic-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .page2 .wrapper-container .content2 .content-container:nth-child(1) {
    display: flex;
    flex-direction: column;
  }

  .page2
    .wrapper-container
    .content2
    .content-container:nth-child(2)
    .pic-container {
    grid-template-columns: repeat(1, 300px);
    justify-content: baseline;
  }

  .page3 .wrapper-container .content-container {
    flex-direction: column;
    align-items: baseline;
  }

  .page4 .wrapper-container .content2 .content-container .pic-container {
    flex-direction: column;
  }

  .page5 .wrapper-container .content-container {
    flex-direction: column;
    align-items: baseline;
  }

  footer .content1 {
    grid-template-columns: repeat(3, 150px);
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  footer .content1 {
    grid-template-columns: repeat(5, 150px);
  }
}
